######################################################################
# 変数定義
######################################################################
# ユーザ変数
REMOTE_UNAME="root"
SSH_KEYFILE="${HOME}/.ssh/id_rsa_remote_maint"

SSH_OPTIONS="-i ${SSH_KEYFILE} -l ${REMOTE_UNAME}"
SCP_OPTIONS="-i ${SSH_KEYFILE}"

