######################################################################
# 基本設定
######################################################################
OS=DebianX.X

cd "${HOME}/VCS/setup" || exit 0
echo "-I PWD=${PWD}"

######################################################################
# 変数定義
######################################################################
# ユーザ変数
REMOTE_UNAME="root"
SSH_KEYFILE="${HOME}/.ssh/id_rsa_remote_maint"

SSH_OPTIONS="-i ${SSH_KEYFILE} -l ${REMOTE_UNAME}"
SCP_OPTIONS="-i ${SSH_KEYFILE}"

HOST_DIR_ORIG_PARENT="${OS}/files"
HOST_DIR_ORIG_SUFFIX=".orig"
HOST_DIR_PARENTS="\
${OS}/files \
${HOME}/VCS管理外/setup/${OS}/files \
${HOME}/VCS管理外/setup/${OS}/files_priv"
HOST_DIR_SUFFIX=""

# システム環境 依存変数

# プログラム内部変数
#DECOMP_MODE="before"
#IMPORT_MODE="ug+rw"
#IMPORT_OWNER="ユーザー名:グループ名"
#DIFF_DIR_ORIG_PARENT="${OS}/files"
#DIFF_DIR_ORIG_SUFFIX="${HOST_DIR_SUFFIX}"
#DIFF_DIR_PARENT=""
#DIFF_DIR_SUFFIX="${HOST_DIR_SUFFIX}"
#DIFF_OWNER="ユーザー名:グループ名"

