######################################################################
# 基本設定
######################################################################
OS=FedoraXX
UNAME_OS=GNU/Linux

######################################################################
# 変数定義
######################################################################
# ユーザ変数
SETUP_FIL_OPTIONS="-C ${HOME}/.setup_fil.${OS}.conf"

#if [ "`uname -o`" = "${UNAME_OS}" ];then
#	USE_SSHFS="yes"
#	SSHFS_OPTIONS="-o IdentityFile=${HOME}/.ssh/id_rsa_remote_maint"
#fi

